{
  "name": "typescript",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramonespier/typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramonespier/typescript/issues"
  },
  "homepage": "https://github.com/ramonespier/typescript#readme",
  "devDependencies": {
    "@types/node": "^24.0.7",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
